%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hynet pictogram                                                             %
%                                                                             %
% Copyright (c) 2018 by Matthias Hotz and Technische Universitaet Muenchen.   %
% All rights reserved.                                                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{bm}

\definecolor{TUMBlue}{rgb}{0.0000,0.3960,0.7410}

\begin{document}
\begin{tikzpicture}[x=3cm, y=3cm, line width=3.0mm]
\path[use as bounding box] (0.05,0.05) rectangle (0.95,0.95);
\clip (0.5,0.5) circle (0.45);
\path[fill=TUMBlue!40] (0,0) rectangle (1,1);
\path[draw=white, line cap=rect]
    (0.205,      0.0) --
    (0.205+0.25, 1.0);
\path[draw=white, line cap=butt, rounded corners=3.0mm/2]
    (0.205+0.25/2,      0.5) --
    (0.205+0.38+0.25/2, 0.5) --
    (0.205+0.38,        0.0);
\end{tikzpicture}
\end{document}
